'Dak', 1, 'Cowboys', 'RB', 7, 1915, 1030886
'Todd', 2, 'Rams', 'WR', 6, 492, 338335
'Odell', 3, 'Giants', 'QB', 2, 27, 741421
'Antonio', 4, 'Steelers', 'RB', 3, 3926, 620059
'Carson', 5, 'Eagles', 'WR', 2, 736, 483426
'Dak', 6, 'Cowboys', 'QB', 7, 1429, 695368
'Todd', 7, 'Rams', 'RB', 2, 123, 121530
'Odell', 8, 'Giants', 'WR', 9, 4802, 803135
'Antonio', 9, 'Steelers', 'QB', 9, 3167, 823058
'Carson', 10, 'Eagles', 'RB', 1, 3042, 118456
'Dak', 11, 'Cowboys', 'WR', 1, 4919, 477373
'Todd', 12, 'Rams', 'QB', 8, 4324, 998537
'Odell', 13, 'Giants', 'RB', 3, 3526, 764370
'Antonio', 14, 'Steelers', 'WR', 6, 1873, 368980
'Carson', 15, 'Eagles', 'QB', 6, 2281, 1099170
'Dak', 16, 'Cowboys', 'RB', 4, 1327, 520925
'Todd', 17, 'Rams', 'WR', 6, 1729, 226505
'Odell', 18, 'Giants', 'QB', 4, 3895, 1025857
'Antonio', 19, 'Steelers', 'RB', 4, 3367, 200545
'Carson', 20, 'Eagles', 'WR', 3, 3750, 1090364
'Dak', 21, 'Cowboys', 'QB', 6, 2178, 526808
'Todd', 22, 'Rams', 'RB', 3, 2651, 493584
'Odell', 23, 'Giants', 'WR', 2, 60, 712399
'Antonio', 24, 'Steelers', 'QB', 9, 12, 1093368
'Carson', 25, 'Eagles', 'RB', 4, 2539, 798586
'Dak', 26, 'Cowboys', 'WR', 4, 378, 580570
'Todd', 27, 'Rams', 'QB', 7, 2902, 166601
'Odell', 28, 'Giants', 'RB', 2, 756, 670492
'Antonio', 29, 'Steelers', 'WR', 6, 4441, 660280
'Carson', 30, 'Eagles', 'QB', 4, 1619, 529689
'Dak', 31, 'Cowboys', 'RB', 1, 3117, 844729
'Todd', 32, 'Rams', 'WR', 1, 675, 1005771
'Odell', 33, 'Giants', 'QB', 7, 2856, 798927
'Antonio', 34, 'Steelers', 'RB', 6, 1965, 972353
'Carson', 35, 'Eagles', 'WR', 9, 3624, 1064683
'Dak', 36, 'Cowboys', 'QB', 2, 3829, 432871
'Todd', 37, 'Rams', 'RB', 0, 3368, 630019
'Odell', 38, 'Giants', 'WR', 0, 3149, 586715
'Antonio', 39, 'Steelers', 'QB', 8, 2245, 800723
'Carson', 40, 'Eagles', 'RB', 1, 3555, 593451
'Dak', 41, 'Cowboys', 'WR', 4, 3228, 697488
'Todd', 42, 'Rams', 'QB', 3, 1500, 892350
'Odell', 43, 'Giants', 'RB', 4, 4914, 187764
'Antonio', 44, 'Steelers', 'WR', 3, 1491, 375856
'Carson', 45, 'Eagles', 'QB', 9, 1936, 248365
'Dak', 46, 'Cowboys', 'RB', 7, 4228, 552551
'Todd', 47, 'Rams', 'WR', 4, 1121, 1075407
'Odell', 48, 'Giants', 'QB', 9, 1237, 894395
'Antonio', 49, 'Steelers', 'RB', 8, 4428, 673793
'Carson', 50, 'Eagles', 'WR', 8, 4529, 331011
'Dak', 51, 'Cowboys', 'QB', 3, 763, 422404
'Todd', 52, 'Rams', 'RB', 6, 1840, 954538
'Odell', 53, 'Giants', 'WR', 8, 688, 444818
'Antonio', 54, 'Steelers', 'QB', 7, 1996, 167917
'Carson', 55, 'Eagles', 'RB', 0, 2183, 1087743
'Dak', 56, 'Cowboys', 'WR', 2, 1725, 395499
'Todd', 57, 'Rams', 'QB', 5, 3139, 855590
'Odell', 58, 'Giants', 'RB', 9, 3082, 569786
'Antonio', 59, 'Steelers', 'WR', 7, 4507, 488464
'Carson', 60, 'Eagles', 'QB', 8, 3611, 328804
'Dak', 61, 'Cowboys', 'RB', 9, 2343, 227828
'Todd', 62, 'Rams', 'WR', 0, 422, 135568
'Odell', 63, 'Giants', 'QB', 5, 1801, 713810
'Antonio', 64, 'Steelers', 'RB', 8, 1305, 573730
'Carson', 65, 'Eagles', 'WR', 4, 3626, 278736
'Dak', 66, 'Cowboys', 'QB', 8, 3416, 603465
'Todd', 67, 'Rams', 'RB', 4, 2637, 313258
'Odell', 68, 'Giants', 'WR', 0, 2036, 405624
'Antonio', 69, 'Steelers', 'QB', 9, 550, 1011899
'Carson', 70, 'Eagles', 'RB', 3, 2131, 390071
'Dak', 71, 'Cowboys', 'WR', 3, 894, 784930
'Todd', 72, 'Rams', 'QB', 9, 2981, 470163
'Odell', 73, 'Giants', 'RB', 9, 3773, 352996
'Antonio', 74, 'Steelers', 'WR', 0, 1095, 839668
'Carson', 75, 'Eagles', 'QB', 4, 1340, 216466
'Dak', 76, 'Cowboys', 'RB', 6, 542, 427684
'Todd', 77, 'Rams', 'WR', 5, 4756, 479107
'Odell', 78, 'Giants', 'QB', 7, 4412, 518418
'Antonio', 79, 'Steelers', 'RB', 9, 2009, 132172
'Carson', 80, 'Eagles', 'WR', 2, 2587, 725210
'Dak', 81, 'Cowboys', 'QB', 3, 2372, 419301
'Todd', 82, 'Rams', 'RB', 9, 4599, 501255
'Odell', 83, 'Giants', 'WR', 9, 4811, 329904
'Antonio', 84, 'Steelers', 'QB', 5, 1228, 1015667
'Carson', 85, 'Eagles', 'RB', 4, 1658, 929150
'Dak', 86, 'Cowboys', 'WR', 2, 2269, 889224
'Todd', 87, 'Rams', 'QB', 0, 84, 154081
'Odell', 88, 'Giants', 'RB', 2, 3850, 911972
'Antonio', 89, 'Steelers', 'WR', 2, 4299, 1005385
'Carson', 90, 'Eagles', 'QB', 8, 713, 706042
'Dak', 91, 'Cowboys', 'RB', 4, 2590, 356190
'Todd', 92, 'Rams', 'WR', 9, 4336, 208581
'Odell', 93, 'Giants', 'QB', 4, 3004, 471155
'Antonio', 94, 'Steelers', 'RB', 3, 1776, 714769
'Carson', 95, 'Eagles', 'WR', 0, 3142, 347255
'Dak', 96, 'Cowboys', 'QB', 3, 3205, 545884
'Todd', 97, 'Rams', 'RB', 4, 613, 779567
'Odell', 98, 'Giants', 'WR', 6, 4259, 362754
'Antonio', 99, 'Steelers', 'QB', 2, 3506, 928202
'Carson', 100, 'Eagles', 'RB', 2, 868, 1002021
